{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "allowedNonPeerDependencies" : [ "firestore-parser" ],
  "dest": "../../dist/ngx-firebase-api",
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
